# shopping-service

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/academy/digitallab/store/shopping/: ShoppingServiceApplication.java
src/main/java/academy/digitallab/store/shopping/client/: CustomerClient.java  ProductClient.java
src/main/java/academy/digitallab/store/shopping/controller/: InvoiceRest.java
src/main/java/academy/digitallab/store/shopping/entity/: Invoice.java  InvoiceItem.java
src/main/java/academy/digitallab/store/shopping/model/: Customer.java  Product.java
src/main/java/academy/digitallab/store/shopping/service/: InvoiceServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/academy/digitallab/store/shopping/: ShoppingServiceApplicationTests.java
src/test/resources/: application.yml
